server {
 listen 80 default_server;
 listen [::]:80 default_server;
 location / {
    root /home/ubuntu/app/remody-dashboard/build;
    try_files $uri /index.html;
  }
 server_name ec2-13-125-75-243.ap-northeast-2.compute.amazonaws.com;
 location /graphql/ {
    proxy_pass http://localhost:4000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
 }
 location /uploads/ {
    root /home/ubuntu/app/remody-server/uploads;
 }
}
